#数据库连接配置
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://moneyserver.mysql.rds.aliyuncs.com:3306/moneyserver
jdbc.username=money
jdbc.password=123456
jdbc.dialect=org.hibernate.dialect.MySQL5InnoDBDialect