#定义根日志级别和输出端(定义了两个输出端)
log4j.rootLogger=ERROR,Orclight

#定时第二个输出端，输出到文件,该文件最大空间为10000KB，超过10000KB后自动备份，生成新文件
log4j.appender.Orclight=org.apache.log4j.RollingFileAppender
##log4j.appender.Orclight.file=/mnt/logs/moneyServerLogs.out
log4j.appender.Orclight.Encoding=UTF-8
log4j.appender.Orclight.layout=org.apache.log4j.PatternLayout
log4j.appender.Orclight.layout.conversionPattern=%d [%t] %-5p %c(%L) - %m%n
log4j.appender.Orclight.MaxFileSize=10000KB
log4j.appender.Orclight.MaxBackupIndex=10

#定义具体某个包下的日志输出级别
log4j.logger.org.springframework=ERROR,Orclight

#hibernate
### direct log messages to stdout ###
        #下面的两条配置非常重要，设置为trace后，将可以看到打印出sql中 ？ 占位符的实际内容
        #this is the most important config for showing parames like ?
        #log4j.logger.org.hibernate.SQL=trace
        #log4j.logger.org.hibernate.type=trace
        #above two configs

        #log4j.logger.org.hibernate.connection.DriverManagerConnectionProvider=trace
        #log4j.logger.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
        log4j.logger.org.hibernate=ERROR
        #log4j.logger.org.hibernate.hql.ast.AST=ERROR
        #log4j.logger.org.hibernate.tool.hbm2ddl=ERROR
        #log4j.logger.org.hibernate.hql=ERROR
        #log4j.logger.org.hibernate.cache=ERROR
        log4j.logger.org.hibernate.transaction=ERROR
        log4j.logger.org.hibernate.jdbc=ERROR


